{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2019",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "/opt/nodejs/defaultResponses": ["../../layers/api-responses/src/defaultResponses"]
    }
  },
  "include": ["src/**/*"]
}
